<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
<!--    <link rel="shortcut icon" type="image/x-icon" sizes="256x256" href="favicon.png"/>-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Практикум</title>
  </head>
<body>

    <section class="practicum-page">
       <div class="side-panel">
           <div class="icon-box">
               <div class="panel-icon">
                   <img src="img/arrow-back.svg" alt="">
               </div>
               <div class="panel-icon">
                   <img src="img/info.svg" alt="">
               </div>
           </div>
           <div class="progress-box">
               <div class="panel-text">
                   <div class="caption">Привет,<br><span class="user-name">Марина!</span></div>
                   <p>Текущий прогресс по материалам курса:</p>
                   <div class="divider"></div>
               </div>
               <div class="progress-wrapper">
                   <div class="circle-progress" id="circleProgress"></div>
               </div>
           </div>
           <div class="progress-item-box">
               <div class="progress-item">
                   <div class="arrow-translate">
                       <img src="img/arrow-tr.svg" alt="">
                   </div>
                   <div class="level">
                       Первый практикум
                   </div>
               </div>
               <div class="progress-item">
                   <div class="arrow-translate">
                       <img src="img/arrow-tr.svg" alt="">
                   </div>
                   <div class="level">
                       Второй практикум
                   </div>
               </div>
               <div class="progress-item">
                   <div class="arrow-translate">
                       <img src="img/arrow-tr.svg" alt="">
                   </div>
                   <div class="level">
                       Третий практикум
                   </div>
               </div>
               <div class="progress-item">
                   <div class="arrow-translate">
                       <img src="img/arrow-tr.svg" alt="">
                   </div>
                   <div class="level">
                       Четвертый практикум
                   </div>
               </div>
               <div class="progress-item">
                   <div class="arrow-translate">
                       <img src="img/arrow-tr.svg" alt="">
                   </div>
                   <div class="level">
                       Пятый практикум
                   </div>
               </div>
           </div>
       </div>
        <div class="tab_content">
            <div class="tab_item">Содержимое 1</div>
            <div class="tab_item">Содержимое 2</div>
            <div class="tab_item">Содержимое 3</div>
        </div>
    </section>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/progressBar.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
